# GestionTareas

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/Proyectoweb/GestionTareas/: GestionTareasApplication.java  ServletInitializer.java
src/main/java/Proyectoweb/GestionTareas/Repositories/: ArchivoRepository.java  ComentarioRepository.java  NotificacionRepository.java  ProyectoRepository.java  TareaRepository.java  UsuarioRepository.java
src/main/java/Proyectoweb/GestionTareas/config/: SecurityConfig.java
src/main/java/Proyectoweb/GestionTareas/controllers/: ArchivoController.java  AuthController.java  ComentarioController.java  NotificacionAdvice.java  NotificacionController.java  PerfilController.java  ProyectoController.java  TareaController.java  UsuarioController.java  WebController.java
src/main/java/Proyectoweb/GestionTareas/models/: Archivo.java  Comentario.java  Notificacion.java  Proyecto.java  Tarea.java  Usuario.java
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: dashboard.html  index.html  login.html  notificaciones.html  perfil-cambiar-contrasena.html  perfil-editar.html  perfil.html  proyectos.html  register.html  tarea-detalle.html  tareas.html  usuarios.html
src/test/java/Proyectoweb/GestionTareas/: GestionTareasApplicationTests.java
